import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]


def get_yes_or_no():
    answer = input('Введи "да" или "нет"\n').lower().strip()
    while answer not in ['да', 'нет']:
        answer = input('Введи "да" или "нет"\n').lower().strip()
    if answer == 'да':
        return True
    return False


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут искатель ответов?\n')
print('Привет,', name)
while True:
    print('Что бы ты хотел знать,', name, end='?\n')
    question = input()
    print(random.choice(answers))
    print('Имееться еще вопросик для премудрого шара?')
    if not get_yes_or_no():
        break
print('Возвращайся если возникнут вопросы!')
